# redis.conf for DRKR Project (Development)
# -----------------------------
# Bind Redis to the local loopback interface for security.
bind 127.0.0.1

# Listen on the default port.
port 6379

# Enable protected mode.
protected-mode yes

# Do not daemonize; run in the foreground.
daemonize no

# Set supervised mode to "no" (change to "systemd" if running under systemd).
supervised no

# Specify the PID file location.
pidfile /var/run/redis_6379.pid

# Logging configuration.
loglevel notice

# Database settings.
databases 16

# RDB persistence configuration.
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes

# Enable RDB file compression and checksum.
rdbcompression yes
rdbchecksum yes

# Specify the RDB filename.
dbfilename dump.rdb

# Specify the working directory for persistence files.
# This should be a writable directory relative to the redis.conf file.
dir ./../redis/redis-data

# Disable AOF persistence in development.
appendonly no

# Set any additional settings below as needed.
requirepass "kjnAKJbd^108njwdnkjJoOkn&34)"